<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#d7fcfa"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/text_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="55sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffff"
        android:orientation="vertical">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="1dp"
            android:gravity="bottom">

            <TableRow android:layout_weight="1">

                <TextView
                    android:id="@+id/skobka"
                    style="@style/BtnStyle.OperationBtn"
                    android:text="(" />

                <TextView
                    android:id="@+id/skobka2"
                    style="@style/BtnStyle.OperationBtn"
                    android:text=")" />

                <TextView
                    android:id="@+id/dell"
                    style="@style/BtnStyle.OperationBtn"
                    android:text="1/x" />

                <TextView
                    android:id="@+id/cancel"
                    style="@style/BtnStyle.OperationBtn"
                    android:text="@string/txt_cancel" />

                <TextView
                    style="@style/BtnStyle.OperationBtn"
                    android:text="%" />

                <TextView
                    android:id="@+id/txt_delitel"
                    style="@style/BtnStyle.OperationBtn"
                    android:text="÷" />

                <TextView
                    android:id="@+id/del"
                    style="@style/BtnStyle.OperationBtn"
                    android:text="⌫" />

            </TableRow>


            <TableRow android:layout_weight="1">

                <TextView
                    style="@style/BtnStyle.OperationBtn"
                    android:text="x²" />

                <TextView
                    style="@style/BtnStyle.OperationBtn"
                    android:text="x³" />

                <TextView
                    style="@style/BtnStyle.OperationBtn"
                    android:text="x" />

                <TextView
                    android:id="@+id/txt_7"
                    style="@style/BtnStyle"
                    android:text="7" />

                <TextView
                    android:id="@+id/txt_8"
                    style="@style/BtnStyle"
                    android:text="@string/txt_8" />

                <TextView
                    android:id="@+id/txt_9"
                    style="@style/BtnStyle"
                    android:text="@string/txt_9" />

                <TextView
                    android:id="@+id/txt_X"
                    style="@style/BtnStyle.OperationBtn"
                    android:text="@string/txt_x" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <TextView
                    style="@style/BtnStyle.OperationBtn"
                    android:text="x!" />

                <TextView
                    style="@style/BtnStyle.OperationBtn"
                    android:text="√" />

                <TextView
                    style="@style/BtnStyle.OperationBtn"
                    android:text="√x" />

                <TextView
                    android:id="@+id/txt_4"
                    style="@style/BtnStyle"
                    android:text="@string/txt_4" />

                <TextView
                    android:id="@+id/txt_5"
                    style="@style/BtnStyle"
                    android:text="@string/txt_5" />

                <TextView
                    android:id="@+id/txt_6"
                    style="@style/BtnStyle"
                    android:text="@string/txt_6" />

                <TextView
                    android:id="@+id/txt_minus"
                    style="@style/BtnStyle.OperationBtn"
                    android:text="@string/txt_minus" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <TextView
                    style="@style/BtnStyle.OperationBtn"
                    android:text="e" />

                <TextView
                    style="@style/BtnStyle.OperationBtn"
                    android:text="ln" />

                <TextView
                    style="@style/BtnStyle.OperationBtn"
                    android:text="log" />

                <TextView
                    android:id="@+id/txt_1"
                    style="@style/BtnStyle"
                    android:text="@string/txt_1" />

                <TextView
                    android:id="@+id/txt_2"
                    style="@style/BtnStyle"
                    android:text="@string/txt_2" />

                <TextView
                    android:id="@+id/txt_3"
                    style="@style/BtnStyle"
                    android:text="@string/txt_3" />

                <TextView
                    android:id="@+id/txt_plus"
                    style="@style/BtnStyle.OperationBtn"
                    android:text="@string/txt_plus" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <TextView
                    style="@style/BtnStyle.OperationBtn"
                    android:text="sin" />

                <TextView
                    style="@style/BtnStyle.OperationBtn"
                    android:text="cos" />

                <TextView
                    style="@style/BtnStyle.OperationBtn"
                    android:text="tan" />

                <TextView
                    android:id="@+id/txt_plus_minus"
                    style="@style/BtnStyle"
                    android:text="@string/txt_plus_minus" />

                <TextView
                    android:id="@+id/txt_0"
                    style="@style/BtnStyle"
                    android:text="@string/txt_0" />

                <TextView
                    android:id="@+id/txt_common"
                    style="@style/BtnStyle"
                    android:text="@string/common" />

                <TextView
                    android:id="@+id/txt_result"
                    style="@style/BtnStyle.OperationBtn"
                    android:text="@string/txt_result" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>